<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudify</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="assets/images/favicon.png" rel="icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.js"></script>
</head>
<body>

<nav class="navbar">
    <h1 class="navbar_title"> Cloudify 🌦️ </h1>
    <button id="theme-toggle">
        <i class="fas fa-moon"></i>
    </button>
</nav>

<main class="search">
    <section class="search_content">
        <form>
            <label for="city_search">Enter a city name:</label>
            <input type="text" id="city_search" name="city" placeholder="Enter an address" list="cities_list"
                   autocomplete="off" required>
            <datalist id="cities_list">
            </datalist>
            <button type="submit" id="search_button">Search</button>
        </form>
    </section>
</main>

<section id="weather">
    <div class="weather-app">
        <header>
            <h1>Weather in <span id="city-name">City</span></h1>
            <p id="city-coords">(Lat: <span id="city-lat">N/A</span>, Lon: <span id="city-lon">N/A</span>)</p>
        </header>

        <div id="city_picture">

        </div>

        <main>
            <div class="wrapper">
                <section class="current-weather">
                    <h2>Current Weather</h2>
                    <div class="current-weather-content">
                        <p id="current-temp">🌡️ Temperature: --°C</p>
                        <p id="current-description">📖 Description: --</p>
                        <p id="current-humidity">💧 Humidity: --%</p>
                        <p id="current-wind">💨 Wind: -- km/h</p>
                    </div>
                </section>
                <section class="city_additional_info current-weather">
                    <h2>Additional Information</h2>
                    <div class="city_additional_info_content">
                        <p id="current-pressure">📊 Pressure: -- hPa</p>
                        <p id="current-visibility">👀 Visibility: -- m</p>
                        <p id="current-sunrise">🌅 Sunrise: --</p>
                        <p id="current-sunset">🌇 Sunset: --</p>
                    </div>
                </section>
            </div>
            <section class="forecast">
                <h2>Forecast</h2>
                <div id="forecast-container">
                </div>
            </section>
        </main>
        <canvas id="canvas" width="400" height="200"></canvas>

        <footer>
            <h4>Data provided by <a href="https://openweathermap.org/">OpenWeatherMap</a></h4>
        </footer>
    </div>
</section>

<!-- Load all JS content -->

<script src="assets/js/modules/theme.mjs" type="module"></script>
<script src="assets/js/main.js" type="module"></script>
</body>
</html>